<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>th_con_app__Welcome</defaultLandingTab>
    <label>Trailhead Playground</label>
    <tab>th_con_app__Welcome</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Property__c</tab>
    <tab>Offer__c</tab>
</CustomApplication>
