<aura:component implements="force:appHostable" controller="candidateTestAngular">
    <!-- Handle component initialization in a client-side controller -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!-- Dynamically load the list of contacts -->
    <aura:attribute name="candidates" type="Candidate__c[]"/>
    <aura:attribute name="candidateList" type="Candidate__c[]"/>
    <aura:attribute name="totalCandidates" type="Integer"/>

    <!-- Page header with a counter that displays total number of contacts -->
    <div class="slds-page-header slds-page-header--object-home">
        <lightning:layout >
            <lightning:layoutItem >
                <lightning:icon iconName="standard:contact" />
            </lightning:layoutItem>
            <lightning:layoutItem class="slds-m-left--small">
                <p class="slds-text-title--caps slds-line-height--reset">Candidates</p>
                <h1 class="slds-page-header__title slds-p-right--x-small">Candidate Viewer</h1>
            </lightning:layoutItem>
        </lightning:layout>

        <lightning:layout >
            <lightning:layoutItem >
                <p class="slds-text-body--small">{!v.totalCandidates} Candidates • View Contacts Based on Lead Sources</p>
            </lightning:layoutItem>
        </lightning:layout>
    </div>

    <!-- Body with dropdown menu and list of contacts -->
    <lightning:layout >
        <lightning:layoutItem padding="horizontal-medium" >
            <!-- Create a dropdown menu with options -->
            <lightning:select aura:id="select" label="Lead Source" name="source"
                              onchange="{!c.handleSelect}" class="slds-m-bottom--medium">
                <option value="">-- Select a Lead Source --</option>
                <option value="Referral" text="Referral"/>
                <option value="Social Media" text="Social Media"/>
                <option value="All" text="All"/>
            </lightning:select>

            <!-- Iterate over the list of contacts and display them -->
            <aura:iteration var="candidate" items="{!v.candidates}">
                <!-- If you’re using a namespace, replace with myNamespace:contacts-->
                <c:MyCandidateLightning candidate="{!candidate}"/>
            </aura:iteration>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>