<!--DEMO PAGE FOR USE STANDARD CONTROLLERS-->
<apex:page standardController="account" sidebar="false">
    <apex:pageBlock title="Account Summary">
        <apex:pageBlockSection>
            Name: {! Account.Name } <br/>
            Phone: {! Account.Phone } <br/>
            Industry: {! Account.Industry } <br/>
            Revenue: {! Account.AnnualRevenue } <br/>
            Owner: {! Account.Owner.Name} <br/>

        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>