<apex:page standardController="Candidate__c"
        extensions="CandidateFormControllerExtension"
        showHeader="false"
        sidebar="false"
        standardStylesheets="false"
        docType="html-5.0"
        id="thePage" applyHtmlTag="true" applyBodyTag="true">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <!--STYLESHEET FROM LIGHTNING DESIGN SYSTEM-->
            <apex:slds />
            <apex:includeScript value="{!URLFOR($Resource.jQuery_js)}" />
            <apex:includeScript value="{!URLFOR($Resource.SLDSValidator_js)}" />
            <!--JAVASCRIPT REMOTING OBJECT-->
            <apex:remoteObjects>
                <apex:remoteObjectModel name="Candidate__c" jsShortHand = "Candidate" fields="First_Name__c, Last_Name__c, Phone__c, Email__c, S"/>
            </apex:remoteObjects>

        </head>
        <body>
            <div class="slds-scope">
                <div class="slds-grid slds-wrap">
                    <!--Action Buttons -->
                    <div class="slds-col slds-size--1-of-1">
                        <a href="#" class="slds-button slds-button--neutral slds-float--right" id="callbtn" onclick="createAccount();">Save</a>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-m-vertical--small">
                        <h2 class="slds-text-heading--medium">Create Candidates</h2>
                    </div>
                    <!--MESSAGE ERROR SECTION-->
                    <div class="slds-col slds-size--1-of-1" id="messagewrapper">
                    </div>
                    <!--FORM SECTION-->
                    <form class="slds-form slds-form__horizontal slds-size--2-of-2"
                          id="candidate-custom-form">
                        <!--BOX AREA-->
                            <fieldset class="slds-box">
                                <legend id="candidate-info" class="slds-text-heading--medium slds-p-vertical--medium">
                                    New Candidate
                                </legend>
                                <!--INFORMATION BEGIN-->
                                <div class="slds-section__title slds-theme--shade">
                                    <div class="slds-text-heading_medium">
                                        INFORMATION
                                    </div>
                                </div>

                                <div class="slds-grid">
                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--FIRSTNAME-->
                                        <div class="slds-form-element ">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.First_Name__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.First_Name__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.First_Name__c.Name}"
                                                       class="slds-input" />
                                            </div>
                                        </div>

                                        <!--PHONE-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Phone__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Phone__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="number"
                                                       id="{!$ObjectType.Candidate__c.fields.Phone__c.Name}"
                                                       class="slds-input"/>
                                            </div>
                                        </div>
                                        <!--BIRTHDAY-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Birthday__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Birthday__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="date"
                                                       id="{!$ObjectType.Candidate__c.fields.Birthday__c.Name}"
                                                       class="slds-input"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--LAST NAME-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Last_Name__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Last_Name__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input class="slds-input" type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.Last_Name__c.Name}"/>
                                            </div>
                                        </div>
                                        <!--EMAIL-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Email__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Email__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input class="slds-input" type="email"
                                                       id="{!$ObjectType.Candidate__c.fields.Email__c.Name}"/>
                                            </div>
                                        </div>
                                        <!--OWNER-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="created-by-readOnly">
                                                Owner
                                            </label>

                                            <div class="slds-form-elemt__control">
                                                    {!$User.Username}
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--/ INFORMATION END-->

                                <!--AVATAR BEGIN-->
                                <div class="slds-section__title slds-theme--shade">
                                    <div class="slds-text-heading_medium">
                                        AVATAR
                                    </div>
                                </div>

                                <div class="slds-grid">
                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--PHOTO URL-->
                                        <div class="slds-form-element ">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Photo__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Photo__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="url"
                                                       id="{!$ObjectType.Candidate__c.fields.Photo__c.Name}"
                                                       class="slds-input" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--/ AVATAR END-->

                                <!--ADDRESS BEGIN-->
                                <div class="slds-section__title slds-theme--shade">
                                    <div class="slds-text-heading_medium">
                                        ADDRESS
                                    </div>
                                </div>

                                <div class="slds-grid">
                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--STREET-->
                                        <div class="slds-form-element ">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Street__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Street__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.Street__c.Name}"
                                                       class="slds-input" />
                                            </div>
                                        </div>

                                        <!--CITY-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.City__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.City__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.City__c.Name}"
                                                       class="slds-input"/>
                                            </div>
                                        </div>
                                        <!--ZIP/POSTALCODE-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Zip_Postal_Code__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Zip_Postal_Code__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.Zip_Postal_Code__c.Name}"
                                                       class="slds-input"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--STATE/PROVINCE-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.State_Province__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.State_Province__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input class="slds-input" type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.State_Province__c.Name}"/>
                                            </div>
                                        </div>
                                        <!--COUNTRY-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Country__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Country__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input class="slds-input" type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.Country__c.Name}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /ADDRESS END-->

                                <!--EMPLOYMENT BEGIN-->
                                <div class="slds-section__title slds-theme--shade">
                                    <div class="slds-text-heading_medium">
                                        EMPLOYMENT
                                    </div>
                                </div>

                                <div class="slds-grid">
                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--CURRENTLYEMPLOYED--> <!--DEFAULT TRUE-->
                                        <div class="slds-form-element ">
                                            <div class="slds-form-element__control">
                                                <span class="slds-checkbox">
                                                  <input type="checkbox" name="options"
                                                         id="{!$ObjectType.Candidate__c.fields.Currently_Employed__c.Name}"
                                                         value="on" />
                                                  <label class="slds-checkbox__label"
                                                         for="{!$ObjectType.Candidate__c.fields.Currently_Employed__c.Name}">
                                                    <span class="slds-checkbox_faux"></span>
                                                    <span class="slds-form-element__label">
                                                            {!$ObjectType.Candidate__c.fields.Currently_Employed__c.Label}
                                                    </span>
                                                  </label>
                                                </span>
                                            </div>
                                        </div>

                                        <!--YEARS OF EXPERIENCE-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Years_Of_Experience__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Years_Of_Experience__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="number"
                                                       id="{!$ObjectType.Candidate__c.fields.Years_Of_Experience__c.Name}"
                                                       class="slds-input"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--CURRENT COMPANY-->
                                        <div class="slds-form-element">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Current_Employer__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Current_Employer__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input class="slds-input" type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.Current_Employer__c.Name}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--EMPLOYEMENT END-->

                                <!--ADDITIONAL DETAIL BEGIN-->
                                <div class="slds-section__title slds-theme--shade">
                                    <div class="slds-text-heading_medium">
                                        ADDITIONAL DETAIL
                                    </div>
                                </div>

                                <div class="slds-grid">
                                    <!--BLANK-->
                                    <div class="slds-p-horizontal_meidum slds-size--1-of-2">&nbsp;</div>
                                    <div class="slds-p-horizontal_medium slds-size--1-of-2">
                                        <!--EDUCATION-->
                                        <div class="slds-form-element ">
                                            <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.Education__c.Name}">
                                                    {!$ObjectType.Candidate__c.fields.Education__c.Label}
                                            </label>

                                            <div class="slds-form-element__control">
                                                <input type="text"
                                                       id="{!$ObjectType.Candidate__c.fields.Education__c.Name}"
                                                       class="slds-input" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--ADDITIONAL DETAIL END-->

                                <!--BUTTON-->
                                <!--SAVE-->
                                <!--SAVE AND NEW-->
                                <!--CANCEL-->
                                <!--BUTTON SUBMIT-->
                                <button class="slds-button slds-button--brand slds-m-top--medium" type="submit">
                                    Save
                                </button>
                            </fieldset>
                        <!-- / BOX AREA-->
                    </form>

                </div>
            </div>
            <!--REMOTING JS WITH STATIC RESOURCE-->
            <apex:includeScript value="{!URLFOR($Resource.candidate_form_remoting_js)}"/>
        </body>
    </html>

</apex:page>