<apex:page standardController="Account"
        extensions="CandidateFormControllerExtension"
        showHeader="true"
        sidebar="true"
        standardStylesheets="false"
        docType="html-5.0"
        id="thePage" applyHtmlTag="true" applyBodyTag="false">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <!--STYLESHEET FROM LIGHTNING DESIGN SYSTEM-->
            <apex:slds />
            <apex:includeScript value="{!URLFOR($Resource.jQuery_js)}" />
            <apex:includeScript value="{!URLFOR($Resource.SLDSValidator_js)}" />
        </head>
        <body>
            <div class="slds-scope">
                <div class="slds-grid slds-wrap">
                    <!--Action Buttons -->
                    <div class="slds-col slds-size--1-of-1">
                        <a href="#" class="slds-button slds-button--neutral slds-float--right" id="callbtn" onclick="createAccount();">Save</a>
                    </div>
                    <div class="slds-col slds-size--1-of-1 slds-m-vertical--small">
                        <h2 class="slds-text-heading--medium">Create Candidates</h2>
                    </div>
                    <!--MESSAGE ERROR SECTION-->
                    <div class="slds-col slds-size--1-of-1" id="messagewrapper">
                    </div>
                    <!--FORM SECTION-->
                    <!--INFORMATION BEGIN-->
                    <!--FIRSTNAME-->
                    <div class="slds-form-element slds-has-error">
                        <label class="slds-form-element__label" for="{!$ObjectType.Candidate__c.fields.First_Name__c.Label}">
                                {!$ObjectType.Candidate__c.fields.First_Name__c.Label}
                        </label>

                        <div class="slds-form-element__control">
                            <input type="text"
                                   id="{!$ObjectType.Candidate__c.fields.First_Name__c.Label}"
                                   class="slds-input"
                                   placeholder="Placeholder Text" />
                        </div>
                    </div>

                    <!--OWNER-->
                    <!--LASTNAME-->
                    <div class="slds-form-element slds-has-error">
                        <label class="slds-form-element__label" for="input-unique-id">Form Element Label</label>
                        <div class="slds-form-element__control">
                            <input type="text" id="input-unique-id" class="slds-input" placeholder="Placeholder Text" />
                        </div>
                    </div>
                    <!--PHONE-->
                    <!--BIRTHDAY-->
                    <!--EMAIL-->
                    <!--INFORMATION END-->
                    <!--AVATAR BEGIN-->
                    <!--PHOTO-->
                    <!--AVATAR END-->
                    <!--ADDRESS BEGIN-->
                    <!--STREET-->
                    <!--STATE/PROVINCE-->
                    <!--CITY-->
                    <!--ZIP/POSTALCODE-->
                    <!--BLANK-->
                    <!--COUNTRY-->
                    <!--ADDRESS END-->
                    <!--EMPLOYMENT BEGIN-->
                    <!--CURRENTLYEMPLOYED--> <!--DEFAULT TRUE-->
                    <!--YEARS OF EXPERIENCE-->
                    <!--CURRENT COMPANY-->
                    <!--EMPLOYEMENT END-->
                    <!--ADDITIONAL DETAIL BEGIN-->
                    <!--BLANK-->
                    <!--EDUCATION-->
                    <!--ADDITIONAL DETAIL END-->
                    <!--BUTTON-->
                    <!--SAVE-->
                    <!--SAVE AND NEW-->
                    <!--CANCEL-->

                </div>
            </div>
            <!--REMOTING JS WITH STATIC RESOURCE-->
            <apex:includeScript value="{!URLFOR($Resource.candidate_form_remoting_js)}"/>
        </body>
    </html>

</apex:page>