<aura:component >
	<aura:attribute name="candidate" type="Candidate__c">
        <lightning:card variant="Narrow" title="{!v.candidate.Name}"
                        iconName="standard:contact"
        >
            <aura:set attribute="actions">
                <lightning:button name="Details" label="Details" onclick="{!c.goToRecord}"/>
            </aura:set>
            <aura:set attribute="footer">
                <lightning:badge label="{!v.candidate.Email__c}"/>
            </aura:set>
            <p class="slds-p-horizontal--small">{!v.candidate.First_Name__c}</p>
            <p class="slsds-p-horitontal--small">{!v.candidate.Last_Name__c}</p>
        </lightning:card>
    </aura:attribute>
</aura:component>