<apex:page controller="MR_CandidateWeatherCC">
    <apex:pageBlock title="Weather Information">
        <apex:sectionHeader title="{!CurrentWeather.Name}" subtitle="{!CurrentWeather.sys.country}"/>
        <apex:pageBlockSection >
            <!--<apex:outputText value="{!CurrentWeather.name}"/>-->
            <apex:outputText value="{!CurrentWeather.weather[0].description}" label="Overview"/>
            <apex:outputText value="{!CurrentWeather.weather[0].main}" label="Main weather"/>
            <apex:outputText value="{! CEILING((CurrentWeather.main.temp - 273.15))}" label="Temperature"/>
            <apex:outputText value="{! CEILING((CurrentWeather.main.temp_min - 273.15))}" label="Min Temp"/>
            <apex:outputText value="{! CEILING((CurrentWeather.main.temp_max - 273.15))}" label="Max Temp"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>