<apex:page tabStyle="Candidates_Modify__tab"
           standardController="Candidate__c"
           extensions="MR_CandidateCE"
           recordSetVar="candidates"
           showHeader="true"
           standardStylesheets="true"
           sidebar="true"
           applyHtmlTag="true"
           applyBodyTag="false"
>
    <!--ADD XMLNS TO USE SVG FROM VISUALFORCE-->
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <title>Candidates List</title>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- Import the Design System style sheet -->
            <apex:slds />
        </head>

        <body>
            <!--Wrap all div in this to apply stylesheet from slds-->
            <apex:form >
                    <div class="slds-scope" >
                        <div class="slds-page-header">
                            <div class="slds-media">
                                <div class="slds-media__body">
                                    <h1 class="slds-page-header__title slds-truncate slds-align-middle"
                                        title="Candidates Custom List">
                                        Candidates Custom List
                                    </h1>
                                </div>
                            </div>
                        </div>

                        <!--TOP BUTTON LIST-->
                        <div class="slds-grid slds-grid_align-end slds-m-top_x-small slds-m-bottom_x-small">
                            <!--CLASS APPLY:-->
                            <!--SLDS: GRID ==> FORMAT AS GRID-->
                            <!--SLDS-GRID_ALIGN_END: ===> FLOAT RIGHT LIKE-->
                            <!--SLDS-M-TOP/BOTTOM_MEDIUM ===> MARGIN CUSTOM-->
                            <div class="slds-button-group" role="group"> <!--FORMAT AS BUTTON GROUP-->
                                <apex:outputLink value="{!URLFOR($Page.MR_CandidateCustomFormPage)}" styleClass="slds-button slds-button_neutral">
                                    New
                                </apex:outputLink>
                            </div>
                        </div>

                        <apex:pageBlock id="candidate_list_table">
                            <!--LIST CANDIDATE TABLE-->
                            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                                <thead>
                                    <tr class="slds-text-title_caps">
                                    <th scope="col">
                                        <div class="slds-truncate">
                                            &nbsp;
                                        </div>
                                    </th>
                                    <!--NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Candidate__c.fields.Name.Label}">
                                                {!$ObjectType.Candidate__c.fields.Name.Label}
                                        </div>
                                    </th>
                                    <!--FIRST NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Candidate__c.fields.First_Name__c.Label}">
                                                {!$ObjectType.Candidate__c.fields.First_Name__c.Label}
                                        </div>
                                    </th>
                                    <!--LAST NAME-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Candidate__c.fields.Last_Name__c.Label}">
                                                {!$ObjectType.Candidate__c.fields.Last_Name__c.Label}
                                        </div>
                                    </th>
                                    <!--CITY-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Candidate__c.fields.City__c.Label}">
                                                {!$ObjectType.Candidate__c.fields.City__c.Label}
                                        </div>
                                    </th>
                                    <!--STATE/PROVINCE-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Candidate__c.fields.State_Province__c.Label}">
                                                {!$ObjectType.Candidate__c.fields.State_Province__c.Label}
                                        </div>
                                    </th>
                                    <!--PHONE-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="{!$ObjectType.Candidate__c.fields.Phone__c.Label}">
                                                {!$ObjectType.Candidate__c.fields.Phone__c.Label}
                                        </div>
                                    </th>
                                    <!--ACTION-->
                                    <th scope="col">
                                        <div class="slds-truncate" title="Custom Action">
                                                Custom Action
                                        </div>
                                    </th>
                                </tr>
                                </thead>
                                <tbody>
                                <!--USE TO CREATE AN INDEX COLUMN-->
                                <apex:variable var="i" value="{!0}"/>
                                <!--LOOP THROUGH RECORDSETVARS-->
                                <apex:repeat var="c" value="{! candidates}">
                                    <!--AUTO INCREMENT i-->
                                    <apex:variable var="i" value="{!i + 1}"/>
                                    <tr>
                                        <th scope="col" data-label="Index">
                                                {!i}
                                        </th>
                                        <!--NAME-->
                                        <td scope="col" data-label="{!$ObjectType.Candidate__c.fields.Name.Label}">
                                            <div class="slds-truncate" title="{! c.Name}">
                                                <apex:commandLink action="{!URLFOR($Action.Candidate__c.View, c.Id)}" value="{!c.Name}"/>
                                            </div>
                                        </td>
                                        <!--FIRST NAME-->
                                        <td data-label="{!$ObjectType.Candidate__c.fields.First_Name__c.Label}">
                                            <div class="slds-truncate" title="{! c.First_Name__c}">
                                                    {! c.First_Name__c}
                                            </div>
                                        </td>
                                        <!--LAST NAME-->
                                        <td scope="row" data-label="{!$ObjectType.Candidate__c.fields.Last_Name__c.Label}">
                                            <div class="slds-truncate" title="{! c.Last_Name__c}">
                                                    {! c.Last_Name__c}
                                            </div>
                                        </td>
                                        <!--CITY-->
                                        <td scope="row" data-label="{!$ObjectType.Candidate__c.fields.City__c.Label}">
                                            <div class="slds-truncate" title="{! c.City__c}">
                                                    {! c.City__c}
                                            </div>
                                        </td>
                                        <!--STATE/PROVINCE-->
                                        <td scope="row" data-label="{!$ObjectType.Candidate__c.fields.State_Province__c.Label}">
                                            <div class="slds-truncate" title="{! c.State_Province__c}">
                                                    {! c.State_Province__c}
                                            </div>
                                        </td>
                                        <!--PHONE-->
                                        <td scope="row" data-label="{!$ObjectType.Candidate__c.fields.Phone__c.Label}">
                                            <div class="slds-truncate" title="{! c.Phone__c}">
                                                    {! c.Phone__c}
                                            </div>
                                        </td>
                                        <!--CUSTOM ACTION-->
                                        <td scope="col" data-label="View weather">
                                            <div class="slds-truncate" title="View weather">
                                                <apex:commandLink action="{!URLFOR($Page.MR_CandidateWeatherPage,null, [ id=c.Id ])}" value="View Weather"/>
                                            </div>
                                        </td>

                                    </tr>
                                </apex:repeat>
                                </tbody>
                            </table>

                            <!--PAGINATION PART-->
                            <div class="slds-grid slds-m-top_small slds-m-bottom_small">
                                <!--CURRENT PAGE INFO-->
                                <div class="slds-col">
                                    Page: <apex:outputText value="{!PageNumber} of {!CEILING(ResultSize/ PageSize)}"/>
                                </div>
                                <!--ACTION TO MOVE BACKWARD/FORWARD-->
                                <div class="slds-col slds-align_absolute-center">
                                    <!--PREVIOUS BUTTON START-->
                                    <!--SHOW IF CURRENT PAGE IS NOT THE FIRST PAGE-->
                                    <apex:commandLink action="{!Previous}"
                                                      rendered="{!HasPrevious}"
                                                      reRender="candidate_list_table"
                                                      value="Previous page"/>
                                    <!--SHOW IF CURRENT PAGE IS THE FIRST PAGE-->
                                    <apex:outputText style="color: #ccc" value="Previous page" rendered="{!NOT(HasPrevious)}"/>
                                    <!--PREVIOUS BUTTON END-->
                                    &nbsp;&nbsp;
                                    <!--NEXT BUTTON START-->
                                    <!--SHOW IF CURRENT PAGE IS NOT THE LAST PAGE-->
                                    <apex:commandLink action="{!Next}"
                                                      rendered="{!HasNext}"
                                                      reRender="candidate_list_table"
                                                      value="Next page"
                                    />
                                    <!--SHOW IF CURRENT PAGE IS THE LAST PAGE-->
                                    <apex:outputText style="color: #ccc" value="Next page" rendered="{!NOT(HasNext)}"/>
                                    <!--NEXT BUTTON END-->
                                </div>
                                <!--CHANGE NUMBER OF RECORDS DISPLAY-->
                                <div class="slds-col">

                                    <apex:selectList value="{!PageSize}" size="1" styleClass="slds-float_right">
                                        <apex:selectOption itemValue="5" itemLabel="5"/>
                                        <apex:selectOption itemValue="10" itemLabel="10"/>
                                        <apex:actionSupport event="onchange" reRender="candidate_list_table"/>
                                    </apex:selectList>
                                    <span class="slds-float_right">Records per page:</span>
                                </div>
                            </div>

                        </apex:pageBlock>


                    </div>

            </apex:form>

        </body>
    </html>


</apex:page>