<apex:page standardController="Contact" recordSetVar="contacts">
    <apex:form >
        <apex:pageBlock title="Contact List Practice" id="contact_list">
            <apex:selectList value="{!filterId}" size="1">
                <apex:selectOptions value="{!listViewOptions }" />
                <apex:actionSupport event="onchange" reRender="contact_list"/>
            </apex:selectList>

            <apex:pageBlockTable value="{!contacts}" var="contact">
                <apex:column value="{!contact.FirstName}"/>
                <apex:column value="{!contact.LastName}"/>
                <apex:column value="{!contact.Email}"/>
            </apex:pageBlockTable>
            <!--PAGINATION-->
            <table width="100%"><tr>
                <!--SHOW PAGE X OF Y PAGES-->
                <td align="left">
                    Page: <apex:outputText value="{!PageNumber} of {!CEILING(ResultSize / PageSize)}"/>
                </td>
                <!--SHOW PREVIOUS BUTTON-->
                <!--SHOW NEXT BUTTON-->
                <td align="center">
                    <apex:commandLink action="{!Previous}"  value="Previous" rendered="{!HasPrevious}"/>
                    <apex:outputText value="Previous" style="color: #ccc"  rendered="{! NOT(HasPrevious) }"/>

                    &nbsp;&nbsp;

                    <apex:commandLink action="{!Next}" value="Next" rendered="{! HasNext}" />
                    <apex:outputText value="Next" style="color: #ccc" rendered="{! NOT(HasNext)}" />
                </td>
                <!--SHOW NUMBER PER PAGE-->
                <td align="right">
                    <apex:selectList value="{!PageSize}" size="1">
                        <apex:selectOption itemLabel="5" itemValue="5"/>
                        <apex:selectOption itemLabel="20" itemValue="20"/>
                        <apex:actionSupport event="onchange" reRender="contact_list"/>
                    </apex:selectList>
                </td>
            </tr></table>
        </apex:pageBlock>
    </apex:form>
</apex:page>