<apex:page controller="NewCaseListController">
    <apex:form>
        <!--USING APEX:REPEAT-->
        <apex:repeat value="{!newCases}" var="case">
            <!--APEX:OUTPUTLINK TO DETAIL CASE-->
            <apex:outputLink value="/{!case.Id}">
                    {!case.CaseNumber}
            </apex:outputLink> <br/>
        </apex:repeat>
    </apex:form>


</apex:page>