<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
    </brand>
    <description>MR App on Classic Layout</description>
    <formFactors>Large</formFactors>
    <label>Mulodo Recruitment Lightning</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>Candidate__c</tab>
    <tab>Position__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Candidate_Custom</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
